"""empty message

Revision ID: 40456fb1c929
Revises: None
Create Date: 2015-07-22 14:04:39.918876

"""

# revision identifiers, used by Alembic.
revision = '40456fb1c929'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.Unicode(length=128), nullable=True),
    sa.Column('password_hash', sa.String(length=64), nullable=True),
    sa.Column('sso_id', sa.Unicode(length=128), nullable=True),
    sa.Column('us_citizen', sa.Boolean(), nullable=False),
    sa.Column('commercial', sa.Boolean(), nullable=False),
    sa.Column('admin', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('logon_session',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('logon_token', sa.Unicode(length=64), nullable=True),
    sa.Column('authenticated_user_id', sa.Integer(), nullable=False),
    sa.Column('active_user_id', sa.Integer(), nullable=False),
    sa.Column('logon_time', sa.DateTime(), nullable=True),
    sa.Column('logoff_time', sa.DateTime(), nullable=True),
    sa.Column('update_time', sa.DateTime(), nullable=True),
    sa.Column('client_ip', sa.Unicode(length=39), nullable=True),
    sa.ForeignKeyConstraint(['active_user_id'], ['user.id'], ),
    sa.ForeignKeyConstraint(['authenticated_user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('logon_token')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('logon_session')
    op.drop_table('user')
    ### end Alembic commands ###
