"""empty message

Revision ID: 58cbe4f273a1
Revises: 40456fb1c929
Create Date: 2015-07-23 09:31:04.483080

"""

# revision identifiers, used by Alembic.
revision = '58cbe4f273a1'
down_revision = '40456fb1c929'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
