import json
import os
import iocdb


class BuildInfo:
    """
    Provide auto generated release build information (currently generated by
    jenkins) from build_info.json
    """

    # To match the source distribution version (produced by setup.py sdist),
    # valid formats should match 'iocdb-1.2.3b456' (no period before b) for 
    # releases or 'iocdb-0.0.0.dev' for default dev builds.

    _info = {}
    _filename = os.path.join(os.path.dirname(iocdb.__file__), 'data',
                             'build_info.json')

    def __init__(self):
        """No need to instantiate; data accessed through class methods."""
        pass

    @classmethod
    def get_version_release(cls):
        """ :return: version string, format = "name-version_id.build_id" """
        if len(cls._info) == 0:
            cls._load()
        return "{0}-{1}{2}"\
            .format(cls._info['name'], cls._info['version_id'],
                    cls._info['build_id'])

    @classmethod
    def get_version_detailed(cls):
        """ :return: Full description of build and version information """
        if len(cls._info) == 0:
            cls._load()
        return "{0} [{1} version {2}, build {3}, {4}]"\
            .format(cls.get_version_release(),
                    cls._info['name'], cls._info['version_id'],
                    cls._info['build_id'], cls._info['build_date'])

    @classmethod
    def _load(cls):
        with open(cls._filename) as info_file:
            cls._info = json.load(info_file)
        info_file.close()
